ServerName myflaskapp
<VirtualHost *:80>
ProxyPreserveHost On
ProxyRequests Off
ServerName myhost.com
ServerAlias ww.myhost.com
ProxyPass / http://localhost:5000/
ProxyPassReverse / http://localhost:5000/
</VirtualHost>

<VirtualHost *:30000>
ProxyPreserveHost On
ProxyRequests Off
ServerName my-host.com
ServerAlias www.myhost.com
ProxyPass / http://localhost:5000/
ProxyPassReverse / http://localhost:5000/
</VirtualHost>